RESI.Sorter/MainView.xaml

<UserControl x:Class="RESI.Sorter.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RESI.Sorter"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="mygrid"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding Records,Mode=TwoWay}"  CanUserSortColumns="False" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4"  
                  CanUserAddRows="False" IsReadOnly="True" 
                  SelectedValue="{Binding SortDoor}" 
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding index}" IsReadOnly="True"  CanUserSort="False" FontSize="15" Header="系列号"  Width="5*" />
                <DataGridTextColumn Binding="{Binding time}" IsReadOnly="True"   CanUserSort="False" FontSize="15"  Header="时间"  Width="20*" />
                <DataGridTextColumn Binding="{Binding barcode}" IsReadOnly="True"   CanUserSort="False" FontSize="15"  Header="条码"  Width="20*" />
                <DataGridTextColumn Binding="{Binding status}" IsReadOnly="True"   CanUserSort="False" FontSize="15"  Header="状态"  Width="20*" />
                <DataGridTextColumn Binding="{Binding door}" IsReadOnly="True"   CanUserSort="False" FontSize="15"  Header="分拣口"  Width="20*" />
            </DataGrid.Columns>
        </DataGrid>
        <RichTextBox x:Name="Connectlist" Grid.Row="1">
            
        </RichTextBox>
    </Grid>
</UserControl>
