RESI.Sorter/ParaSettingView.xaml

<UserControl x:Class="RESI.Sorter.ParaSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RESI.Sorter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Button Click="btnSave_Click" Width="100" Grid.ColumnSpan="2">保存</Button>
        <TextBlock Grid.Row="1">是否上传重量：</TextBlock>
        <ToggleButton x:Name="SwIsUpLoad" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False" />
        <TextBlock Grid.Row="2">空箱重量：</TextBlock>
        <TextBox x:Name="txtBoxInfo" Tag="空箱重量" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="请按格式输入:(小箱=1000;中箱=1500),单位：克" ></TextBox>
        <TextBlock Grid.Row="3">分拣时长：</TextBlock>
        <TextBox x:Name="txtDoorSortingTime" Tag="分拣时长"  Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="请按格式输入:(1=1000;2=1000;3=1500;4=1500),单位：毫秒" ></TextBox>
        <TextBlock Grid.Row="4">扫称IP端口：</TextBlock>
        <TextBox x:Name="txtScale" Tag="扫称IP端口"  Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="可以为同一IP,通过端口号区别不同的连接" ></TextBox>
        <TextBlock Grid.Row="5">顶扫IP端口：</TextBlock>
        <TextBox x:Name="txtScan" Tag="顶扫IP端口"  Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="可以为同一IP,通过端口号区别不同的连接" ></TextBox>
        <TextBlock Grid.Row="6">分拣机IP端口：</TextBlock>
        <TextBox x:Name="txtSorter" Tag="分拣机IP端口"  Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="可以为同一IP,通过端口号区别不同的连接" ></TextBox>
    </Grid>
</UserControl>
