RESI.Sorter/QueryView.xaml

<UserControl x:Class="RESI.Sorter.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RESI.Sorter"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock FontSize="18" VerticalAlignment="Center">从：</TextBlock>
            <DatePicker x:Name="sdate" Language="zh-cn" md:HintAssist.Hint="日期"  FontSize="20"></DatePicker>
            <md:TimePicker Grid.Row="1" Grid.Column="2"  Is24Hours="True" x:Name="stime"   VerticalAlignment="Bottom" Width="80" FontSize="20" HorizontalAlignment="Left" Margin="3 0 3 0" />
            <TextBlock FontSize="18" VerticalAlignment="Center">从：</TextBlock>
            <DatePicker x:Name="edate" Language="zh-cn" md:HintAssist.Hint="日期"  FontSize="20"></DatePicker>
            <md:TimePicker Grid.Row="1" Grid.Column="2"  Is24Hours="True" x:Name="etime"   VerticalAlignment="Bottom" Width="80" FontSize="20" HorizontalAlignment="Left" Margin="3 0 3 0" />

            <TextBox FontSize="20" Width="200" x:Name="txtCode" KeyDown="txtCode_KeyDown" md:HintAssist.Hint="输入单号、格口"></TextBox>
            <Button Margin="15 0" Click="btnQuery_Click" Content="查询"></Button>

        </StackPanel>
        <DataGrid  x:Name="mygrid"  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"
                  ItemsSource="{Binding SortDoors,Mode=TwoWay}"  CanUserSortColumns="False" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4"  
                  CanUserAddRows="False" IsReadOnly="True" 
                  SelectedValue="{Binding SortDoor}" 
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding door_id}" IsReadOnly="True"  CanUserSort="False" FontSize="15" Header="系列号"  Width="5*" />
                <DataGridTextColumn Binding="{Binding door_name}" IsReadOnly="True"   CanUserSort="False" FontSize="15"  Header="时间"  Width="20*" />
                <DataGridTextColumn Binding="{Binding door_name}" IsReadOnly="True"   CanUserSort="False" FontSize="15"  Header="条码"  Width="20*" />
                <DataGridTextColumn Binding="{Binding door_name}" IsReadOnly="True"   CanUserSort="False" FontSize="15"  Header="状态"  Width="20*" />
                <DataGridTextColumn Binding="{Binding door_status}" IsReadOnly="True"   CanUserSort="False" FontSize="15"  Header="分拣口"  Width="20*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
