RESI.Sorter/SettingMainView.xaml

<UserControl x:Class="RESI.Sorter.SettingMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RESI.Sorter"
             mc:Ignorable="d" 
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    <md:DialogHost x:Name="MainDialogHost" Identifier="RootDialog">
        <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" >
            <md:DrawerHost.LeftDrawerContent >
                <DockPanel MinWidth="150" >
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Right" 
                                  Margin="10 10 25 0"
                                  Height="30"
                                  Width="30"
                                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                  
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
            <DockPanel >
                <md:ColorZone DockPanel.Dock="Left"  Background="{StaticResource AccentColorBrush}"  Width="auto"  MouseDoubleClick="ColorZone_MouseDoubleClick"  MouseDown="ColorZone_MouseDown"  md:ShadowAssist.ShadowDepth="Depth2">
                    <ListBox SelectedIndex="0" Background="White" Height="{Binding ElementName=MainDialogHost, Path=ActualHeight}" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" ItemsSource="{Binding Items}" x:Name="ItemListBox" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}" >
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="viewmodel:ContorllerItem">
                                <TextBlock Text="{Binding Name}" Margin="52 20" FontSize="25"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </md:ColorZone>
           
                <Grid>
                    <ScrollViewer 
                                  HorizontalScrollBarVisibility="{Binding ElementName=ItemListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=ItemListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="3">
                        <!--Padding="{Binding ElementName=ItemListBox, Path=SelectedItem.MarginRequirement}"-->
                        <ContentControl Content="{Binding ElementName=ItemListBox, Path=SelectedItem.Content}" />
                    </ScrollViewer>
                    <md:Snackbar MessageQueue="{md:MessageQueue}" x:Name="MainSnackbar"/>
                </Grid>

            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
