RESI.Sorter/SortRuleView.xaml

<UserControl x:Class="RESI.Sorter.SortRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RESI.Sorter"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Margin="10 5 5 5" Click="btnRuleAdd_Click">新增</Button>
            <Button Margin="5" Click="btnRuleEdit_Click">修改</Button>
            <Button Margin="5" Click="btnRuleDel_Click">删除</Button>
            <Button Margin="5" Click="btnExcel_Click">导出模板</Button>
            <Button Margin="5" Click="btnExcelIn_Click">导入</Button>
            <ComboBox Name="cmbcase" Width="150" Margin="5"></ComboBox>
            <Button Margin="5" Click="btnActive_Click">启用方案</Button>
        </StackPanel>
        
        <CheckBox x:Name="chkRuleEdit" Visibility="Collapsed"></CheckBox>
        <md:DrawerHost IsRightDrawerOpen="{Binding ElementName=chkRuleEdit, Path=IsChecked}" Grid.Column="2" Grid.Row="1">
            <md:DrawerHost.RightDrawerContent >
                <Border>
                    <Grid Width="200" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtRuleTitle" Margin="0 30 0 50" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20">修改</TextBlock>
                        <TextBlock Margin="5 5 0 5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">分拣方案：</TextBlock>
                        <TextBox Margin="0 5 5 5" Grid.Column="2" Grid.Row="1"  Width="100" Text="{Binding SortRule.case_name}" ></TextBox>
                        <TextBlock Margin="5 5 0 5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">分拣口代码：</TextBlock>
                        <TextBox Margin="0 5 5 5" Grid.Column="2" Grid.Row="2"  Width="100" Text="{Binding SortRule.door_code}" ></TextBox>
                        <TextBlock Margin="5 5 0 5" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">分拣口名称：</TextBlock>
                        <TextBox Margin="0 5 5 5" Grid.Column="2" Grid.Row="3"  Width="100" Text="{Binding SortRule.door_name}" ></TextBox>
                        <TextBlock Margin="5 5 0 5" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">站点代码：</TextBlock>
                        <TextBox Margin="0 5 5 5" Grid.Column="2" Grid.Row="4" Text="{Binding SortRule.rule_code}"></TextBox>
                        <TextBlock Margin="5 5 0 5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">站点名称：</TextBlock>
                        <TextBox Margin="0 5 5 5" Grid.Column="1" Grid.Row="5" Text="{Binding SortRule.rule_name}"></TextBox>
                        <Button Margin="35 20 35 5" Grid.Row="6" Grid.ColumnSpan="2" Click="btnRuleSave_Click">保存</Button>
                    </Grid>
                </Border>
            </md:DrawerHost.RightDrawerContent >
            <DataGrid    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding SortRules,Mode=TwoWay}"  CanUserSortColumns="False" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4"  
                  CanUserAddRows="False" IsReadOnly="True" 
                  SelectedValue="{Binding SortRule}" 
                  AutoGenerateColumns="False" >
                <DataGrid.Resources>
                    <local:SortRuleConveter x:Key="SortRuleConveter"/>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding active}" Value="false">
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                          
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding case_name}" IsReadOnly="True"   FontSize="15"  Header="分拣方案"  Width="10*" />
                    <DataGridTextColumn Binding="{Binding door_code}" IsReadOnly="True"   FontSize="15"  Header="分拣口代码"  Width="5*" />
                    <DataGridTextColumn Binding="{Binding door_name}" IsReadOnly="True"   FontSize="15"  Header="分拣口名称"  Width="10*" />
                    <DataGridTextColumn Binding="{Binding rule_code}" IsReadOnly="True"   FontSize="15" Header="站点代码"  Width="5*" />
                    <DataGridTextColumn Binding="{Binding rule_name}" IsReadOnly="True"    FontSize="15"  Header="站点名称"  Width="10*" />
                    <DataGridTextColumn Binding="{Binding active,Converter={StaticResource SortRuleConveter}}" IsReadOnly="True"    FontSize="15"  Header="状态"  Width="5*" />
                </DataGrid.Columns>
        </DataGrid>
        </md:DrawerHost>
    </Grid>
</UserControl>
